@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:wght@400;500;700&family=Quicksand:wght@300..700&display=swap");
:root {
  --BG-primary: #f1f1f1;
  --BG-secondary: #001948;
  --color-txt-primary: #d0d0d9;
  --btn-bg: #dfa408;
  --color-txt-secondary: #2b2b2b;
  --font-H: "Poppins", serif;
  --notification-color: #ff0000;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-H);
}
a {
  text-decoration: none;
}

body {
  width: 100%;
  height: 100vh;
  background: var(--BG-primary);
}
/* --------------------- PARTIE NAVBAR ------------------------- */
header {
  width: 100%;
  top: 0;
  position: sticky;
  background: var(--BG-primary);
  z-index: 999;
  box-shadow: 0 1px 10px var(--color-txt-primary);
}
header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 15px;
  height: 10vh;
}
header .nav .logo-conteiner {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 30%;
  justify-content: space-between;
}
header .nav .logo-conteiner .logo-items {
  display: flex;
  align-items: center;
  gap: 2ch;
}
header .nav .logo-conteiner {
  font-family: var(--font-H);
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--color-txt-secondary);
}
header .nav .logo-conteiner a {
  text-decoration: none;
  font-weight: 500;
  color: var(--color-txt-secondary);
  font-size: 1.2rem;
  transform: translateX(-50%);
}
header .nav .logo-conteiner img {
  width: 5ch;
}
header .nav .info-conetiner {
  display: flex;
  width: 25%;
  align-items: center;
  justify-content: space-between;
}
header .nav .info-conetiner .info {
  display: flex;
  gap: 2ch;
  align-items: center;
  color: var(--color-txt-secondary);
}
.profil-txt{
  background: #000;
}
header .nav .info-conetiner .info {
  width: 30%;
  height: 15%;
  border-radius: 50px;
  display: flex;
  
  gap: 1rem;
}
header .nav .info-conetiner .info .img {
  width: 50px;
  height: 50px;
  position: relative;
}
header .nav .info-conetiner .info .img img {
  position: absolute;
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: center;
  border-radius: 50px;
}


/* ------------------------------- PARTIE SLIDE BAR --------------------- */
aside {
  width: 100%;
  height: 90vh;
  background: var(--BG-secondary);
  position: sticky;
  bottom: 0;
}
aside .slide-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px;
  height: 90vh;
}
aside .slide-bar ul {
  display: flex;
  margin-top: 25px;
  flex-direction: column;
  align-items: start;
  color: var(--BG-primary);
  justify-content: space-around;
  height: 20%;
  width: 100%;
  gap: 3ch;
  transition: all 0.3s ease;
}
aside .slide-bar ul li {
  list-style-type: none;
  display: flex;
  align-items: center;
  width: 100%;
  cursor: pointer;
}
li:nth-child(2) {
  transition: all 0.3s ease;

  display: flex;
  flex-direction: column;
  gap: 1ch;
  transform: translateX(-12px);
}
label {
  display: flex;
  gap: 2ch;
  cursor: pointer;
}
li:nth-child(2):hover #list {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: show forwards 0.5s;
}
.arrow {
  user-select: none;
  transition: all 0.3s ease;
}
li:nth-child(2):hover .arrow {
  transform: rotate(-90deg);
}
#list {
  display: none;
  margin-block: 5px;
  font-size: 0.8rem;
  transform: translateX(3ch);
}
aside .slide-bar ul li a {
  color: var(--BG-primary);
  display: flex;
  align-items: center;
  gap: 2ch;
}
aside .slide-bar span a {
  display: flex;
  align-items: center;
  color: var(--BG-primary);
  gap: 1ch;
}
#profil {
  color: var(--btn-bg);
}
@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ------------------- main profil ------------------------- */
main {
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr;
}
main section {
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 90vh;
}
main section::-webkit-scrollbar {
  display: none;
}
.info-profil-conetiner {
  display: flex;
  justify-content: center;
  width: 100%;
}
.info-profil-conteiner .profil-conteiner {
  margin: 10px 10px 0;
  height: 50vh;
  border: 1px solid var(--color-txt-primary);
  position: relative;
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.info-profil-conteiner .profil-conteiner img.profil-img {
  position: absolute;
  top: 6vw;
  left: 2vw;
  width: calc(9vw + 50px);
  border-radius: 50%;
  border: 2px solid var(--BG-primary);
}
#camera {
  position: absolute;
  top: 70%;
  left: 14%;
  font-size: 1.6rem;
  border-radius: 50%;
  background: var(--BG-primary);
  box-shadow: 1px 2px 15px var(--color-txt-primary);
  padding: 5px;
  cursor: pointer;
  color: var(--btn-bg);
}
#couverture {
  height: 50%;
  object-fit: cover;
  width: 100%;
  border-radius: 9px 9px 0 0;
}
.info-profil-conteiner .profil-conteiner .detail {
  width: 100%;
  height: 20%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.info-profil-conteiner .profil-conteiner .detail button {
  margin-right: 50px;
  margin-top: 20px;
  padding: 5px 10px;
  font-size: 1.1rem;
  font-weight: 400;
  background: var(--BG-primary);
  border: 2px solid var(--color-txt-primary);
  color: var(--BG-secondary);
  display: flex;
  align-items: center;
  border-radius: 5px;
  gap: 1ch;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  cursor: pointer;
  transition: all 0.3s ease;
}
.info-profil-conteiner .profil-conteiner .detail button:hover {
  background: var(--BG-secondary);
  color: var(--BG-primary);
  border: 2px solid var(--BG-secondary);
}
.info-profil-conteiner .profil-conteiner .detail .profil-items {
  position: absolute;
  top: -2vh;
  left: 16vw;
  color: var(--color-txt-secondary);
}
.info-profil-conteiner .profil-conteiner .detail .profil-items h2 {
  font-size: 1.6rem;
  font-weight: 900;
  letter-spacing: 1px;
}
.info-profil-conteiner .profil-conteiner .detail .profil-items h3 {
  font-size: 1.3rem;
  font-weight: 400;
}

.info-profil-conteiner .profil-conteiner .switch-items {
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 25px;
  gap: 3ch;
  padding-block: 12px;
}

.info-profil-conteiner .profil-conteiner .switch-items input {
  display: none;
}
.info-profil-conteiner .profil-conteiner .switch-items label {
  font-size: 1.1rem;
  text-transform: uppercase;
  position: relative;
}
.info-profil-conteiner .profil-conteiner .switch-items::after {
  content: "";
  position: absolute;
  width: 11%;
  height: 3px;
  left: 2vw;
  bottom: 0;
  border-bottom: 3px solid var(--BG-secondary);
  transition: all 0.3s ease;
}
input:checked + label {
  color: var(--BG-secondary);
}
.switch-items:has(#box:checked)::after {
  left: 13.7vw;
}
.info-profil-conteiner .detail-items {
  height: 100%;
  border: 1px solid var(--color-txt-primary);
  padding: 20px;
  margin-inline: 10px;
}
.info-profil-conteiner .detail-items .coordonee-card {
  padding: 10px;
  display: flex;
  background: #000;
}
.info-profil-conteiner .detail-items .coordonee-card .info-card {
  background: #f1f1f1;
  width: 50%;
  padding: 15px;
}
